# Build properties for Kalahari.
#
# Enable build caching.
org.gradle.caching = true

# Project information.
name        = kalahari
description = A software ray tracer written in Kotlin and Lua.
url         = https://github.com/wbknez/kalahari
group       = com.solsticesquared
version     = 0.4.0-SNAPSHOT
