# Summary: Logging configuration for Kalahari.
#
# Output.
handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.formatter = com.willoutwest.kalahari.util.HtmlFormatter
java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.pattern   = appLog.html

# Default logging level (project only).
com.willoutwest.kalahari.level          = INFO
